.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.container{
  
  width: 100%;
  height: 100%;
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}
.grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  width: 90%;
  margin: auto;
  margin-top: 2%;
}
.navbar{
  display: flex;
  justify-content: space-between;
 
  align-items: center;
  width: 100%;
  height: 10%;
  padding: 10px;
}
.details_container{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.details_container .left{
  border: 1px solid red;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details_container .right{
  border: 1px solid green;
  width: 60%;
  height: 100%;
}
.details_container .image{
  width: 50%;
  height: 50%;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:25% 25%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
